Resume-Now (1/11/2025, 9:56:44 PM): Hello, thank you for contacting Resume-Now. Please select below to continue further!! 
Resume-Now (1/11/2025, 9:56:45 PM): Menu Options:
	Account Issues
	Billing Questions
	General Questions
	I want to buy
	Lost my Password
	Report a Bug
	Technical Help 
Divyadharshini (1/11/2025, 9:56:49 PM): I want to buy 
Jhonnier L (1/11/2025, 9:57:23 PM): Sure, I'll more than glad to assist you, may i have your email address and full name related to the account ? 
Divyadharshini (1/11/2025, 9:57:55 PM): hi if i purchase 14 days plan will the payment will be automatically detected in upcoming month 
Jhonnier L (1/11/2025, 10:00:01 PM): Yes, correct 
Divyadharshini (1/11/2025, 10:00:09 PM): how to cancel 
Divyadharshini (1/11/2025, 10:00:22 PM): because i want only for 14 days 
Jhonnier L (1/11/2025, 10:01:35 PM): You need to log in, then go to setiings and there you can find the cancellation button 
